<?xml version="1.0" encoding="UTF-8"?>
<V8Exch:Data xmlns:V8Exch="http://www.1c.ru/V8Exch">
<V8Exch:Form xmlns="http://v8.1c.ru/8.2/managed-form/application">
<Form FormID="1" FormType="ExternalForm">
<Properties>
<Property Name="Name">Форма</Property>
<Property Name="Title">Удаление номенклатуры по артикулам</Property>
<Property Name="UseStartupPosition">true</Property>
<Property Name="Width">600</Property>
<Property Name="Height">500</Property>
</Properties>
<Children xsi:type="ManagedFormButton" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<Properties>
<Property Name="Name">КнопкаЗагрузить</Property>
<Property Name="Left">20</Property>
<Property Name="Top">20</Property>
<Property Name="Width">150</Property>
<Property Name="Height">30</Property>
<Property Name="Caption">Загрузить из файла</Property>
<Property Name="Action">ЗагрузитьИзФайла</Property>
</Properties>
</Children>
<Children xsi:type="ManagedFormButton" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<Properties>
<Property Name="Name">КнопкаНайти</Property>
<Property Name="Left">180</Property>
<Property Name="Top">20</Property>
<Property Name="Width">150</Property>
<Property Name="Height">30</Property>
<Property Name="Caption">Найти номенклатуру</Property>
<Property Name="Action">НайтиНоменклатуру</Property>
</Properties>
</Children>
<Children xsi:type="ManagedFormButton" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<Properties>
<Property Name="Name">КнопкаУдалить</Property>
<Property Name="Left">340</Property>
<Property Name="Top">20</Property>
<Property Name="Width">150</Property>
<Property Name="Height">30</Property>
<Property Name="Caption">Удалить найденное</Property>
<Property Name="Action">УдалитьНоменклатуру</Property>
</Properties>
</Children>
<Children xsi:type="ManagedFormButton" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<Properties>
<Property Name="Name">КнопкаВывестиСписок</Property>
<Property Name="Left">490</Property>
<Property Name="Top">20</Property>
<Property Name="Width">100</Property>
<Property Name="Height">30</Property>
<Property Name="Caption">Вывести список</Property>
<Property Name="Action">ВывестиСписокАртикулов</Property>
</Properties>
</Children>
<Children xsi:type="ManagedFormTable" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<Properties>
<Property Name="Name">ТаблицаАртикулов</Property>
<Property Name="Left">20</Property>
<Property Name="Top">70</Property>
<Property Name="Width">560</Property>
<Property Name="Height">400</Property>
<Property Name="DisplayTitles">true</Property>
<Property Name="AutoColumnsWidth">true</Property>
</Properties>
<Columns>
<Column>
<Properties>
<Property Name="Title">Артикул</Property>
<Property Name="Width">150</Property>
<Property Name="DataPath">Артикул</Property>
</Properties>
</Column>
<Column>
<Properties>
<Property Name="Title">Найдено</Property>
<Property Name="Width">80</Property>
<Property Name="DataPath">Найдено</Property>
</Properties>
</Column>
<Column>
<Properties>
<Property Name="Title">Наименование</Property>
<Property Name="Width">300</Property>
<Property Name="DataPath">Наименование</Property>
</Properties>
</Column>
</Columns>
</Children>
</Form>
<ObjectModule>
<Text>
<![CDATA[#Использовать managedforms

Перем ДиалогЗапроса;

// Вспомогательная функция для корректного разделения строк
Функция РазделитьСтроку(Знач Текст, Знач Разделитель = Символы.ПС)
    
    Результат = Новый Массив;
    
    Если ПустаяСтрока(Текст) Тогда
        Возврат Результат;
    КонецЕсли;
    
    Позиция = 1;
    ДлинаРазделителя = СтрДлина(Разделитель);
    
    Пока Позиция > 0 Цикл
        СледПозиция = Найти(Текст, Разделитель, Позиция);
        
        Если СледПозиция > 0 Тогда
            Часть = Сред(Текст, Позиция, СледПозиция - Позиция);
            Результат.Добавить(СокрЛП(Часть));
            Позиция = СледПозиция + ДлинаРазделителя;
        Иначе
            Часть = Сред(Текст, Позиция);
            Результат.Добавить(СокрЛП(Часть));
            Позиция = 0;
        КонецЕсли;
    КонецЦикла;
    
    Возврат Результат;
    
КонецФункции

&НаКлиенте
Процедура ПриОткрытии(Отказ)
    
    // Создаем таблицу значений для хранения артикулов
    ДиалогЗапроса = Новый ТаблицаЗначений;
    ДиалогЗапроса.Колонки.Добавить("Артикул", Новый ОписаниеТипов("Строка"));
    ДиалогЗапроса.Колонки.Добавить("Найдено", Новый ОписаниеТипов("Булево"));
    ДиалогЗапроса.Колонки.Добавить("Наименование", Новый ОписаниеТипов("Строка"));
    
    // Привязываем таблицу к форме
    ЭлементыФормы.ТаблицаАртикулов.Значение = ДиалогЗапроса;
    
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьИзФайла(Команда)
    
    Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
    Диалог.ПолноеИмяФайла = "";
    Диалог.Заголовок = "Выберите файл с артикулами";
    Диалог.Фильтр = "Текстовые файлы (*.txt)|*.txt|Все файлы (*.*)|*.*";
    
    Если Не Диалог.Выбрать() Тогда
        Возврат;
    КонецЕсли;
    
    Попытка
        // Чтение файла
        ЧтениеТекста = Новый ЧтениеТекста(Диалог.ПолноеИмяФайла);
        СодержимоеФайла = ЧтениеТекста.Прочитать();
        ЧтениеТекста.Закрыть();
        
        // Очищаем существующую таблицу
        ДиалогЗапроса.Очистить();
        
        // Разделяем на строки с использованием правильной функции
        МассивСтрок = РазделитьСтроку(СодержимоеФайла, Символы.ПС);
        
        Для Каждого ТекстСтроки Из МассивСтрок Цикл
            ТекстСтроки = СокрЛП(ТекстСтроки);
            Если ТекстСтроки <> "" Тогда
                НоваяСтрока = ДиалогЗапроса.Добавить();
                НоваяСтрока.Артикул = ТекстСтроки;
                НоваяСтрока.Найдено = Ложь;
                НоваяСтрока.Наименование = "";
            КонецЕсли;
        КонецЦикла;
        
        // Обновляем таблицу на форме
        ЭлементыФормы.ТаблицаАртикулов.Значение = ДиалогЗапроса;
        
        Сообщить("Загружено артикулов: " + ДиалогЗапроса.Количество());
        
    Исключение
        Сообщить("Ошибка при чтении файла: " + ОписаниеОшибки());
    КонецПопытки;
    
КонецПроцедуры

&НаКлиенте
Процедура НайтиНоменклатуру(Команда)
    
    Если ДиалогЗапроса.Количество() = 0 Тогда
        Сообщить("Сначала загрузите список артикулов!");
        Возврат;
    КонецЕсли;
    
    // Показываем прогресс
    ОбработкаПрерыванияПользователя = Новый ОбработкаПрерыванияПользователя;
    ОбработкаПрерыванияПользователя.Выполнить(Неопределено, "Поиск номенклатуры...");
    
    Попытка
        // Собираем артикулы в массив
        МассивАртикулов = Новый Массив;
        Для Каждого СтрокаТаблицы Из ДиалогЗапроса Цикл
            МассивАртикулов.Добавить(СтрокаТаблицы.Артикул);
            
            // Сбрасываем предыдущие результаты
            СтрокаТаблицы.Найдено = Ложь;
            Если СтрокаТаблицы.Наименование <> "[Удалено]" Тогда
                СтрокаТаблицы.Наименование = "";
            КонецЕсли;
        КонецЦикла;
        
        // Выполняем запрос на сервере
        НайденныеЭлементы = НайтиНоменклатуруНаСервере(МассивАртикулов);
        
        // Обновляем таблицу с результатами
        Для Каждого СтрокаТаблицы Из ДиалогЗапроса Цикл
            Если НайденныеЭлементы.СодержитКлюч(СтрокаТаблицы.Артикул) Тогда
                Данные = НайденныеЭлементы[СтрокаТаблицы.Артикул];
                СтрокаТаблицы.Найдено = Истина;
                СтрокаТаблицы.Наименование = Данные.Наименование;
            КонецЕсли;
        КонецЦикла;
        
        // Подсчитываем результаты
        Найдено = 0;
        Для Каждого СтрокаТаблицы Из ДиалогЗапроса Цикл
            Если СтрокаТаблицы.Найдено Тогда
                Найдено = Найдено + 1;
            КонецЕсли;
        КонецЦикла;
        
        // Обновляем таблицу на форме
        ЭлементыФормы.ТаблицаАртикулов.Значение = ДиалогЗапроса;
        
        // Сохраняем найденные элементы в параметре формы
        ПараметрыФормы = Новый Структура;
        ПараметрыФормы.Вставить("НайденныеЭлементы", НайденныеЭлементы);
        УстановитьПараметрыФормы(ПараметрыФормы);
        
        Сообщить("Найдено элементов: " + Найдено + " из " + ДиалогЗапроса.Количество());
        
    Исключение
        Сообщить("Ошибка при поиске: " + ОписаниеОшибки());
    КонецПопытки;
    
КонецПроцедуры

&НаСервере
Функция НайтиНоменклатуруНаСервере(МассивАртикулов)
    
    Результат = Новый Соответствие;
    
    Если МассивАртикулов.Количество() = 0 Тогда
        Возврат Результат;
    КонецЕсли;
    
    Запрос = Новый Запрос;
    Запрос.Текст = 
    "ВЫБРАТЬ
    |    Номенклатура.Ссылка КАК Ссылка,
    |    Номенклатура.Артикул КАК Артикул,
    |    Номенклатура.Наименование КАК Наименование
    |ИЗ
    |    Справочник.Номенклатура КАК Номенклатура
    |ГДЕ
    |    Номенклатура.Артикул В (&СписокАртикулов)";
    
    Запрос.УстановитьПараметр("СписокАртикулов", МассивАртикулов);
    
    Выборка = Запрос.Выполнить().Выбрать();
    Пока Выборка.Следующий() Цикл
        Данные = Новый Структура;
        Данные.Вставить("Ссылка", Выборка.Ссылка);
        Данные.Вставить("Наименование", Выборка.Наименование);
        Результат.Вставить(Выборка.Артикул, Данные);
    КонецЦикла;
    
    Возврат Результат;
    
КонецФункции

&НаКлиенте
Процедура УдалитьНоменклатуру(Команда)
    
    // Получаем найденные элементы из параметров формы
    ПараметрыФормы = ПолучитьПараметрыФормы();
    Если Не ПараметрыФормы.Свойство("НайденныеЭлементы") Тогда
        Сообщить("Сначала выполните поиск номенклатуры!");
        Возврат;
    КонецЕсли;
    
    НайденныеЭлементы = ПараметрыФормы.НайденныеЭлементы;
    Если НайденныеЭлементы.Количество() = 0 Тогда
        Сообщить("Не найдено элементов для удаления!");
        Возврат;
    КонецЕсли;
    
    // Запрос подтверждения
    Вопрос = Новый Вопрос;
    Вопрос.Текст = "Вы действительно хотите удалить " + НайденныеЭлементы.Количество() + " элементов?";
    Вопрос.Тип = ТипВопроса.Вопрос;
    Вопрос.Кнопки = КнопкиВопроса.ДаНет;
    
    Если Не Вопрос.Выполнить() = КодВозвратаДиалога.Да Тогда
        Возврат;
    КонецЕсли;
    
    // Показываем прогресс
    ОбработкаПрерыванияПользователя = Новый ОбработкаПрерыванияПользователя;
    ОбработкаПрерыванияПользователя.Выполнить(Неопределено, "Удаление номенклатуры...");
    
    Попытка
        // Вызываем удаление на сервере
        РезультатУдаления = УдалитьНоменклатуруНаСервере(НайденныеЭлементы);
        
        // Обновляем таблицу
        Для Каждого СтрокаТаблицы Из ДиалогЗапроса Цикл
            Если НайденныеЭлементы.СодержитКлюч(СтрокаТаблицы.Артикул) Тогда
                СтрокаТаблицы.Найдено = Ложь;
                СтрокаТаблицы.Наименование = "[Удалено]";
            КонецЕсли;
        КонецЦикла;
        
        // Очищаем найденные элементы
        ПараметрыФормы = Новый Структура;
        ПараметрыФормы.Вставить("НайденныеЭлементы", Новый Соответствие);
        УстановитьПараметрыФормы(ПараметрыФормы);
        
        // Обновляем таблицу на форме
        ЭлементыФормы.ТаблицаАртикулов.Значение = ДиалогЗапроса;
        
        // Выводим отчет
        Сообщить("Удалено элементов: " + РезультатУдаления.Удалено + 
                Символы.ПС + "С ошибками: " + РезультатУдаления.Ошибки.Количество());
        
        Если РезультатУдаления.Ошибки.Количество() > 0 Тогда
            Для Каждого ТекстОшибки Из РезультатУдаления.Ошибки Цикл
                Сообщить(ТекстОшибки, СтатусСообщения.Внимание);
            КонецЦикла;
        КонецЕсли;
        
    Исключение
        Сообщить("Ошибка при удалении: " + ОписаниеОшибки());
    КонецПопытки;
    
КонецПроцедуры

&НаСервере
Функция УдалитьНоменклатуруНаСервере(НайденныеЭлементы)
    
    Результат = Новый Структура;
    Результат.Вставить("Удалено", 0);
    Результат.Вставить("Ошибки", Новый Массив);
    
    Если НайденныеЭлементы.Количество() = 0 Тогда
        Возврат Результат;
    КонецЕсли;
    
    // Начинаем транзакцию
    НачатьТранзакцию();
    
    Попытка
        Для Каждого Элемент Из НайденныеЭлементы Цикл
            Артикул = Элемент.Ключ;
            Данные = Элемент.Значение;
            
            Попытка
                // Проверяем, используется ли номенклатура
                Если ПроверитьИспользование(Данные.Ссылка) Тогда
                    Результат.Ошибки.Добавить("Артикул " + Артикул + " используется в документах");
                    Продолжить;
                КонецЕсли;
                
                // Удаляем номенклатуру
                Данные.Ссылка.Удалить();
                Результат.Удалено = Результат.Удалено + 1;
                
            Исключение
                Результат.Ошибки.Добавить("Артикул " + Артикул + ": " + ОписаниеОшибки());
            КонецПопытки;
        КонецЦикла;
        
        // Фиксируем транзакцию
        ЗафиксироватьТранзакцию();
        
    Исключение
        // Откатываем транзакцию в случае ошибки
        ОтменитьТранзакцию();
        ВызватьИсключение;
    КонецПопытки;
    
    Возврат Результат;
    
КонецФункции

&НаСервере
Функция ПроверитьИспользование(СсылкаНоменклатуры)
    
    // Простая проверка использования в документах
    Запрос = Новый Запрос;
    Запрос.Текст = 
    "ВЫБРАТЬ ПЕРВЫЕ 1
    |    Документ.Ссылка
    |ИЗ
    |    Документ.РеализацияТоваровУслуг КАК Документ
    |ГДЕ
    |    Документ.Номенклатура = &Номенклатура
    |
    |ОБЪЕДИНИТЬ ВСЕ
    |
    |ВЫБРАТЬ ПЕРВЫЕ 1
    |    Документ.Ссылка
    |ИЗ
    |    Документ.ПоступлениеТоваровУслуг КАК Документ
    |ГДЕ
    |    Документ.Номенклатура = &Номенклатура";
    
    Запрос.УстановитьПараметр("Номенклатура", СсылкаНоменклатуры);
    
    Выборка = Запрос.Выполнить().Выбрать();
    Возврат Выборка.Следующий();
    
КонецФункции

&НаКлиенте
Процедура ВывестиСписокАртикулов(Команда)
    
    Если ДиалогЗапроса.Количество() = 0 Тогда
        Сообщить("Список артикулов пуст!");
        Возврат;
    КонецЕсли;
    
    ТекстОтчета = "Список артикулов:" + Символы.ПС + Символы.ПС;
    
    Для Каждого СтрокаТаблицы Из ДиалогЗапроса Цикл
        Статус = ?(СтрокаТаблицы.Найдено, "[Найдено]", 
                  ?(СтрокаТаблицы.Наименование = "[Удалено]", "[Удалено]", "[Не найдено]"));
        
        ТекстОтчета = ТекстОтчета + СтрокаТаблицы.Артикул + " " + Статус;
        
        Если СтрокаТаблицы.Наименование <> "" И СтрокаТаблицы.Наименование <> "[Удалено]" Тогда
            ТекстОтчета = ТекстОтчета + " - " + СтрокаТаблицы.Наименование;
        КонецЕсли;
        
        ТекстОтчета = ТекстОтчета + Символы.ПС;
    КонецЦикла;
    
    // Выводим в окно сообщения
    ОкноСообщения = Новый ОкноСообщения;
    ОкноСообщения.Текст = ТекстОтчета;
    ОкноСообщения.Заголовок = "Список артикулов";
    ОкноСообщения.Выполнить();
    
КонецПроцедуры]]>
</Text>
</ObjectModule>
</V8Exch:Form>
</V8Exch:Data>